MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"
CORS_ORIGINS="*"STRIPE_API_KEY=pk_test_51Rwm2XAiR7nqWVMS7TBK8HwwHlropkSYDnSEvzjWrCOTTPrmd1TBVPazCXutsMNmF4GYzClik7I8z64EP9C8a8ff00WcCUORp9
